{
  "name": "notion-blog-react",
  "description": "A Notion Blog powered by Next.js",
  "version": "2.1.0",
  "private": true,
  "author": "Harry Yep <git@hode.co.uk>",
  "homepage": "https://github.com/okisdev/Notion-Blog-React",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "find . -name node_modules -o -name .next -o -name .turbo -o -name dist -type d -prune | xargs rm -rf",
    "biome:check": "biome check",
    "biome:format": "biome format --write",
    "biome:lint": "biome lint --write",
    "biome:fix": "biome format --write && biome lint --write",
    "deps:check": "bunx npm-check-updates",
    "deps:update": "bunx npm-check-updates -u && bun install"
  },
  "dependencies": {
    "@notionhq/client": "^5.6.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@upstash/redis": "^1.35.8",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "next-mdx-remote": "^5.0.0",
    "next-nprogress-bar": "^2.4.7",
    "next-themes": "^0.4.6",
    "next-view-transitions": "^0.3.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-scan": "^0.4.3",
    "sonner": "^2.0.7",
    "sugar-high": "^0.9.5",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4",
    "turbo": "^2.6.3",
    "typescript": "^5",
    "ultracite": "^6.4.1"
  },
  "packageManager": "bun@1.3.4"
}
